<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4A8-T4-iqd" customClass="LoaderCollectionReusableView" customModule="WhatFilm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2Y-rJ-GFr">
                    <rect key="frame" x="83" y="27" width="154" height="16"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="cYS-Gg-56I">
                            <rect key="frame" x="0.0" y="-2" width="20" height="20"/>
                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading more films..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE6-78-hpv">
                            <rect key="frame" x="27.5" y="0.0" width="126.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gE6-78-hpv" secondAttribute="trailing" id="FKS-U4-mOn"/>
                        <constraint firstItem="gE6-78-hpv" firstAttribute="leading" secondItem="cYS-Gg-56I" secondAttribute="trailing" constant="7.5" id="LN9-KT-GuY"/>
                        <constraint firstItem="cYS-Gg-56I" firstAttribute="leading" secondItem="d2Y-rJ-GFr" secondAttribute="leading" id="VSv-zJ-OfE"/>
                        <constraint firstItem="gE6-78-hpv" firstAttribute="top" secondItem="d2Y-rJ-GFr" secondAttribute="top" id="pe0-ZZ-Iqd"/>
                        <constraint firstItem="cYS-Gg-56I" firstAttribute="centerY" secondItem="d2Y-rJ-GFr" secondAttribute="centerY" id="uS8-7M-viV"/>
                        <constraint firstAttribute="bottom" secondItem="gE6-78-hpv" secondAttribute="bottom" id="zmk-Pb-zyi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="d2Y-rJ-GFr" firstAttribute="centerX" secondItem="4A8-T4-iqd" secondAttribute="centerX" id="VCS-Kt-s0k"/>
                <constraint firstItem="d2Y-rJ-GFr" firstAttribute="centerY" secondItem="4A8-T4-iqd" secondAttribute="centerY" constant="-7.5" id="t3k-CG-gHU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="L24-FE-lvF"/>
            <connections>
                <outlet property="activityIndicatorView" destination="cYS-Gg-56I" id="AK9-wX-wJ9"/>
                <outlet property="label" destination="gE6-78-hpv" id="rAj-50-xSI"/>
            </connections>
            <point key="canvasLocation" x="-63" y="-6"/>
        </collectionReusableView>
    </objects>
</document>
